# MongoDB connection string
MONGO_URI=mongodb+srv://gauravsrivastav1601_evalera:@gaurav44@cluster0.3iusoc3.mongodb.net/?appName=Cluster0

# JWT secret for signing tokens
JWT_SECRET=mysupersecretkey

# Backend server port
PORT=5000

OPENROUTER_API_KEY=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

